TASK 09: DOCKER COMMANDS - SOLUTION
====================================

PART 1: IMAGE MANAGEMENT COMMANDS
----------------------------------

1. Pull images:
   docker pull nginx:alpine
   docker pull redis:7-alpine
   docker pull node:24-alpine
   Purpose: Download images from Docker Hub

2. List all images:
   docker images
   docker images -a
   Purpose: View all downloaded images

3. Inspect image details:
   docker inspect nginx:alpine
   Purpose: View detailed image configuration

4. Tag nginx image:
   docker tag nginx:alpine my-nginx:v1.0
   Purpose: Create custom tags for versioning

5. Save image to tar file:
   docker save nginx:alpine -o nginx-backup.tar
   Purpose: Backup images

6. Load image from tar:
   docker load -i nginx-backup.tar
   Purpose: Restore image from backup

7. Remove images:
   docker rmi nginx:alpine
   docker image prune -a
   Purpose: Free up disk space


PART 2: CONTAINER LIFECYCLE MANAGEMENT
---------------------------------------

1. Run nginx in detached mode:
   docker run -d -p 8080:80 --name my-nginx nginx:alpine
   Purpose: Run web server on port 8080

2. Run redis with restart policy:
   docker run -d --name my-redis --restart=always redis:7-alpine
   Purpose: Auto-restart container

3. Create container without starting:
   docker create --name my-node -p 3000:3000 node:24-alpine
   docker start my-node
   Purpose: Prepare container before running

4. Execute commands inside containers:
   docker exec -it my-nginx sh
   docker exec -it my-redis redis-cli
   Purpose: Debug and inspect containers

5. Copy files:
   docker cp index.html my-nginx:/usr/share/nginx/html/
   docker cp my-nginx:/etc/nginx/nginx.conf ./
   Purpose: Transfer files


PART 3: MONITORING AND TROUBLESHOOTING
---------------------------------------

1. Monitor resource usage:
   docker stats
   docker stats --no-stream
   Purpose: Monitor CPU and memory

2. View logs:
   docker logs my-nginx
   docker logs -f my-nginx
   docker logs -t --tail 50 my-nginx
   Purpose: Debug issues

3. Inspect container:
   docker inspect my-nginx
   Purpose: View container details

4. Manage volumes:
   docker volume create my-data
   docker volume ls
   docker volume inspect my-data
   docker volume prune
   Purpose: Persistent storage

5. Network troubleshooting:
   docker network create my-network
   docker network ls
   docker network inspect my-network
   Purpose: Container communication


PART 4: CLEANUP AND MAINTENANCE
--------------------------------

1. Stop containers:
   docker stop my-nginx my-redis
   docker stop $(docker ps -q)
   Purpose: Stop running containers

2. Remove containers:
   docker rm my-nginx
   docker container prune
   Purpose: Clean up containers

3. Remove images:
   docker rmi nginx:alpine
   docker image prune -a
   Purpose: Free disk space

4. System cleanup:
   docker system df
   docker system prune -a --volumes
   Purpose: Complete cleanup


MOST USEFUL COMMANDS:
----------------------
1. docker ps -a
2. docker logs -f <container>
3. docker exec -it <container> sh
4. docker stats
5. docker system prune -a


BEFORE CLEANUP:
----------------------
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          5         4         151.2MB   94.74MB (62%)
Containers      5         2         181.2kB   27.65kB (15%)
Local Volumes   1         1         0B        0B
Build Cache     11        0         106.5MB   474.1kB

AFTER CLEANUP:
----------------------
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          0         0         0B        0B
Containers      0         0         0B        0B
Local Volumes   0         0         0B        0B
Build Cache     0         0         0B        0B


NGINX LOGS:
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/02/06 20:20:52 [notice] 1#1: using the "epoll" event method
2026/02/06 20:20:52 [notice] 1#1: nginx/1.29.5
2026/02/06 20:20:52 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/02/06 20:20:52 [notice] 1#1: OS: Linux 6.14.0-37-generic
2026/02/06 20:20:52 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
2026/02/06 20:20:52 [notice] 1#1: start worker processes
2026/02/06 20:20:52 [notice] 1#1: start worker process 30
2026/02/06 20:20:52 [notice] 1#1: start worker process 31
2026/02/06 20:20:52 [notice] 1#1: start worker process 32
2026/02/06 20:20:52 [notice] 1#1: start worker process 33
2026/02/06 20:20:52 [notice] 1#1: start worker process 34
2026/02/06 20:20:52 [notice] 1#1: start worker process 35
2026/02/06 20:20:52 [notice] 1#1: start worker process 36
2026/02/06 20:20:52 [notice] 1#1: start worker process 37
2026/02/06 20:20:52 [notice] 1#1: start worker process 38
2026/02/06 20:20:52 [notice] 1#1: start worker process 39
2026/02/06 20:20:52 [notice] 1#1: start worker process 40
2026/02/06 20:20:52 [notice] 1#1: start worker process 41


NGINX INSPECTION OUTPUT:
------------------------
sudo docker inspect my-nginx

[
    {
        "Id": "b5efa50d84b2434dc784a274bbb32d8fbeddf7398305033babd49d53538de985",
        "Created": "2026-02-06T20:20:51.929715429Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 136095,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-02-06T20:20:52.034632742Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:5878d06ae4c83d73285438255f705bb3f9a736f41cd24876ed25bb33faf76c7d",
        "ResolvConfPath": "/var/lib/docker/containers/b5efa50d84b2434dc784a274bbb32d8fbeddf7398305033babd49d53538de985/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/b5efa50d84b2434dc784a274bbb32d8fbeddf7398305033babd49d53538de985/hostname",
        "HostsPath": "/var/lib/docker/containers/b5efa50d84b2434dc784a274bbb32d8fbeddf7398305033babd49d53538de985/hosts",
        "LogPath": "/var/lib/docker/containers/b5efa50d84b2434dc784a274bbb32d8fbeddf7398305033babd49d53538de985/b5efa50d84b2434dc784a274bbb32d8fbeddf7398305033babd49d53538de985-json.log",
        "Name": "/my-nginx",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",

and so on.